# Servidor
NODE_ENV=development
PORT=3000
JWT_SECRET=tu_jwt_secret_super_seguro_aqui

# Base de Datos MySQL (ajusta según tu configuración)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=mysql
DB_NAME=pizzeria_brothers
DB_PORT=3306